<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link
		href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600&family=Oleo+Script&family=Roboto:wght@100;300;400&display=swap"
		rel="stylesheet">
</head>

<body>
	<title>Chinese Calligraphy</title>
	<!-- <nav id='nav'>Beginniner's Guide: Chinese Calligraphy</nav> -->
	<div class='intro' style="background-image: url('assets/img/zhong.png');">
		<div id="title">Chinese Calligraphy</div>
		<div id="titledesc">Chinese calligraphy is the writing of Chinese characters as an art form, combining
			purely
			visual art and interpretation of the literary meaning. This type of expression has been widely practiced
			in
			China. Calligraphy is considered as one of the four most-sought skills and hobbies in China.</div>
	</div>
	<a href="#container1"><img class='arrow' src='assets/img/arrow.png'></a>

	<div id="container1">
		<div>
			<h3 class="subtitle">Materials</h3>
			<p id="materialdesc">Here are the fundamental tools you need to write Chinese calligraphy.</p>
		</div>
		<div class='toolcontainer'>
			<div class='toolbox'><img class="tool" id="s1" src="assets/img/paper.jpg"><div class='info'><h3 class='toolname'>Xuan Paper</h3><p class='toolbio' id='tool1'>Shuen paper or rice paper,  is a kind of paper that originated in ancient China and is used for writing and painting.</p></div></div>
			<div class='toolbox'><img class="tool" id="s2" src="assets/img/brush.jpeg"><div class='info'><h3 class='toolname'>Brush</h3><p class='toolbio' id='tool2'>Modern bamboo brushes are made from various animal hair. The tube of the brush is typically made of bamboo.</p></div></div>
			<div class='toolbox'><img class="tool" id="s3" src="assets/img/ink.jpeg"><div class='info'><h3 class='toolname'>Ink</h3><p class='toolbio' id='tool3'>Ink is usually made from lampblack, a sooty residue created by burning pine resin or oil underneath a hood.</p></div></div>
			<!-- <div class='toolbox'><div class='info'></div>
			<div class='toolbox'></div>
			<div class='toolbox'></div> -->
		</div>
	</div>
	<a href="#container2"><img class='arrow' src='assets/img/arrow.png'></a>


	<div id="container2">
		<div id='strokeinfo'>
			<h3 class="subtitle">Eight Principles of Yong</h3>
			<p id='strokedesc'>The Eight Principles of Yong explain how to write the eight fundamental strokes which are
				found all in the one character, 永 (yǒng). The eight basic strokes are — dian: the dot, heng: the
				horizontal stroke, shu: the vertical stroke, gou: the hook, ti: the rising strike, wan: the turning stroke,  pie: slanting left, and na: slanting right. It was traditionally believed that with frequent
				practice of these principles as a beginning calligrapher could ensure beauty in one's writing.</p>
			<p id='click'>Click on the Chinese character to visualize the key strokes.</p>
		</div>
		<div id='yong'><img id='rotator' src='assets/img/yong.png'></div>
	</div>

	<script src="assets/script/script.js"></script>
</body>

</html>